# SPLT

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pw/adithya/SPLT/: ExampleInstrumentedTest.java
app/src/androidTest/java/pw/adithya/splitandpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/adithya/SPLT/: ItemOffsetDecoration.java  MyApplication.java
app/src/main/java/pw/adithya/SPLT/activities/: CreateActivity.java  MainActivity.java  SummaryActivity.java
app/src/main/java/pw/adithya/SPLT/adapters/: BillsAdapter.java  ContributionsAdapter.java  ExtrasAdapter.java  MainAdapter.java  MainSummaryAdapter.java  ParticipantsAdapter.java  SummaryAdapter.java
app/src/main/java/pw/adithya/SPLT/objects/: Bill.java  Combined.java  Extra.java  Participant.java
app/src/main/res/drawable/: button.xml  cardview_header.xml  edittext_bg.xml  ripple.xml
app/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_summary.xml  child_bills.xml  child_contributions.xml  child_extras.xml  child_main.xml  child_main2.xml  child_main_summary.xml  child_participants.xml  child_summary.xml  content_main.xml  custom_bill_view.xml  custom_bill_view_dup.xml  custom_contribution_view.xml  custom_extras_view.xml
app/src/main/res/menu/: menu_main.xml  menu_summary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pw/adithya/SPLT/: ExampleUnitTest.java
app/src/test/java/pw/adithya/splitandpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
