buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pw.adithya.SPLT"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0-beta.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'co.dift.ui.swipetoaction:library:1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.hrules:horizontalnumberpicker:1.1.1'
    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.vekexasia:android-edittext-validator:1.3.5'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.patrickpissurno:ripple-effect:1.3.1'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.rstudio.widget:contextmenu:0.11'
    androidTestImplementation 'tools.fastlane:screengrab:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
