apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pw.adithya.SPLT"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.hrules:horizontalnumberpicker:1.1.1'
    compile 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    compile 'com.jaredrummler:material-spinner:1.2.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.vekexasia:android-edittext-validator:1.3.4'
    compile 'com.wdullaer:materialdatetimepicker:3.5.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    compile 'com.patrickpissurno:ripple-effect:1.3.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.jd-alexander:android-flat-button:v1.1'
    compile 'com.rstudio.widget:contextmenu:0.1'
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-dialog:$acraVersion"
}
