<RelativeLayout
    android:id="@+id/linearlayout_participants_front"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textview_summary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="John Doe"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:text="$"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_summary_total"
            android:layout_width="wrap_content"
            android:layout_height="24sp"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="25.00"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>