<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/red500"
        android:layout_alignTop="@id/linearlayout_participants_front"
        android:layout_alignBottom="@id/linearlayout_participants_front"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tint="#ffffff"
            android:src="@drawable/ic_delete_white_24dp"/>
    </RelativeLayout>

    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:id="@+id/linearlayout_participants_front"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_extras_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Prem Adithya"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_extras_percentage"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$25.00"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>