<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/tools"
    android:backgroundTint="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participant"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <!--<EditText
        android:id="@+id/edittext_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_bg"
        android:padding="5dp"
        android:singleLine="true" />-->
    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <Spinner
            android:id="@+id/contributionSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:entries="@array/array" />
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contribution"
        android:inputType="numberDecimal"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="$"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!--<EditText
                android:id="@+id/edittext_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:singleLine="true" />-->
            <com.andreabaccega.widget.FormEditText
                android:id="@+id/edittext_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:inputType="numberDecimal"
                android:padding="8dp"
                android:singleLine="true"
                whatever:emptyErrorString="This field cannot be left blank"
                whatever:testType="nocheck" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="$"
            android:gravity="top"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:singleLine="true" />
    </LinearLayout>-->


</LinearLayout>